{
  "name": "syncclipboard-cf-server",
  "version": "1.25.2",
  "private": true,
  "license": "MIT",
  "description": "SyncClipboard 官方服务器的 Cloudflare Workers 复刻版（TypeScript），协议兼容官方客户端",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint public/ui_v2/js public/ui_v1/js test/manual",
    "check": "npm run typecheck && npm run lint",
    "test": "vitest run --no-file-parallelism",
    "test:watch": "vitest"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260915.1",
    "@microsoft/signalr": "^8.0.7",
    "@types/node": "^22.0.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "typescript": "^5.6.0",
    "undici": "^8.10.2",
    "vitest": "^2.1.0",
    "wrangler": "^4.131.2"
  }
}
